/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	height: 100vh;
	width: 100vw;
	display: grid;

	grid-template-areas: 
	"nav header header header header"
	"nav main main main main"
	"nav main main main main"
	"nav main main main main"
	"nav main main main main";

	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(5, 1fr);
}

body div {
	border: 1px solid black;
}

#nav {
	grid-area: nav;
	background-color: blueviolet;
	display: flex;
	flex-direction: column;
}



#header {
	grid-area: header;
}


li {
	width: 100%;
}

a {
	width: 50%;
	max-width: 80px;
	height: 20px;
	max-height: 20px;
	padding-left: 20%;

	display: flex;
	flex-direction: row;
	text-decoration: none;
	justify-content: space-between;
}

a p {
	height: 100%;
	text-align: center;
	line-height: 140%;
	display: block;
}

a img {
	max-height: 100%;
	display: block;
}

#main {
	grid-area: main;
	background-color: grey;
}